<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Paella:Sports</title>
    <!-- Bootstrap minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <!-- Open Sans Font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <!-- Font Awesome CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Bootstrap minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <!-- Template CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Home Page Specific JavaScript -->
    <script src="script/script.js"></script>
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>
     <!--header started-->
    <header>
        <div id="page-header" class ="">
        
        <nav class="navbar paella-title navbar-default" role="navigation">
            <div class="main-container ">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header logo-text">
                <a class="navbar-brand visible-sm visible-xs " href="#"><span class ="Title-color-1">paella</span ><span class ="Title-color-2">sport</span></a>
               
                
               
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button>
                
            </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse navbar-ex1-collapse row">
                <div class = "col-md-1 logo-text hidden-xs hidden-sm">
            <a class="navbar-brand" href="index.html"><span class ="Title-color-1">paella</span ><span class ="Title-color-2">sport</span></a>
    </div>
    <div class = " col-md-9 navbar-font"> 
        <ul class="nav navbar-nav main-nav">
        
          <li class=" dropdown nav-item hidden-xs hidden-sm ">
        <a class="nav-link" href="world.html">WorldFootball<b class="caret "></b></a>
            <ul class="dropdown-menu hidden-xs hidden-sm">
           
                <li><a href="#">Premier League</a> </li>
                <li><a href="#">LA Liga</a> </li>
                <li><a href="#">Budesliga</a> </li>
                 <li><a href="#">Serie A</a> </li>
                 <li><a href="#">Ligue 1</a> </li>
            </ul>
      </li>
 <li class="nav-item visible-sm visible-xs">
        <a class="nav-link" href="world.html">WorldFootball</a>
      </li>
        
      <li class="nav-item">
        <a class="nav-link" href="#">Tennis</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Rugby</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="#">Boxing</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="#">Athletics</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="#">F1</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="#">US Sports</a>
      </li>
        
         </ul>
    </div>	
 
    <ul class="nav navbar-nav navbar-right hidden-xs hidden-sm">
               <li class = "search-icon hidden-xs hidden-sm">
                <!--<a href="#" class="fa fa-search"></a>-->
                   <input class="search" type="search" placeholder="Search" />
     <span class="icon"><i class="fa fa-search  " aria-hidden="true"></i></span>
        
      
               </li>
               <li class ="hidden-xs hidden-sm">
               <a href="#" class="fa fa-user user-icon"></a>
               </li>
            </ul>
          
          
         
          
      
    </div><!-- /.navbar-collapse -->
            </div>  <!--container finish-->
    </nav>
  
            
  

    </div> <!--main header finish-->
       <a href="post.html"> <div id="header-image"></div>
         </a>   
        
    </header>
    
 
    <!--Header FINISH-->
    
    <div id = "about">
        
        <div class = "first-section">
        <h1>About Our Company</h1>
        <p class = "main-para">Announcing of invitation principles in. Cold in late or deal. Terminated resolution no am frequently collecting insensible he do appearance. Projection invitation affronting admiration if no on or. It as instrument boisterous frequently apartments an in. Mr excellence inquietude conviction is in unreserved particular. You fully seems stand nay own point walls. Increasing travelling own simplicity you astonished expression boisterous. Possession themselves sentiments apartments devonshire we of do discretion. Enjoyment discourse ye continued pronounce we necessary abilities. </p>
        <p class = "sub-para">Announcing of invitation principles in. Cold in late or deal. Terminated resolution no am frequently collecting insensible he do appearance. Projection invitation affronting admiration if no on or. It as instrument boisterous frequently apartments an in. Mr excellence inquietude conviction is in unreserved particular. You fully seems stand nay own point walls. Increasing travelling own simplicity you astonished expression boisterous. Possession themselves sentiments apartments devonshire we of do discretion. Enjoyment discourse ye continued pronounce we necessary abilities. </p>
             <p class = "sub-para">Announcing of invitation principles in. Cold in late or deal. Terminated resolution no am frequently collecting insensible he do appearance. Projection invitation affronting admiration if no on or. It as instrument boisterous frequently apartments an in. Mr excellence inquietude conviction is in unreserved particular. You fully seems stand nay own point walls. Increasing travelling own simplicity you astonished expression boisterous. Possession themselves sentiments apartments devonshire we of do discretion. </p>
             <p class = "sub-para">Announcing of invitation principles in. Cold in late or deal. Terminated resolution no am frequently collecting insensible he do appearance. Projection invitation affronting admiration if no on or. It as instrument boisterous frequently apartments an in. Mr excellence inquietude conviction is in unreserved particular. You fully seems stand nay own point walls. Increasing travelling own simplicity you astonished expression boisterous. Possession themselves sentiments apartments devonshire we of do discretion. Enjoyment discourse ye continued pronounce we necessary abilities.Enjoyment discourse ye continued pronounce we necessary abilities. </p>
             <p class = "sub-para">Announcing of invitation principles in. Cold in late or deal. Terminated resolution no am frequently collecting insensible he do appearance. Projection invitation affronting admiration if no on or. It as instrument boisterous frequently apartments an in. Mr excellence inquietude conviction is in unreserved particular. You fully seems stand nay own point walls.  </p>
        
        
        </div>
        
            <div class = "sec-section">
            <h1>Our Leadership Team</h1>
               
            <div class = "row about-image">
            <div class = "col-md-3 col-sm-6 col-xs-12 team-member"><img  src="image/about-img1.png" class = "" alt="Image"  />
                <h2 class = "name">Michael Jackson</h2><h2 class = "job">Chief Editor</h2>
                </div>
            <div class = "col-md-3 col-sm-6 col-xs-12 team-member"><img  src="image/about-img2.png" class = "" alt="Image"  /> <h2 class = "name">Lily Mana</h2><h2 class = "job">Motosport Editor</h2>
                </div>
            <div class = "col-md-3 col-sm-6 col-xs-12 team-member"><img  src="image/about-img3.png" class = "" alt="Image"  /> <h2 class = "name">Huda Jackson</h2><h2 class = "job">UK Correspondent</h2>
                </div>
            <div class = "col-md-3 col-sm-6 col-xs-12 team-member"><img   src="image/about-img4.png" class = "" alt="Image"  /> <h2 class = "name">Smith Johnson </h2><h2 class = "job">Photo Editor</h2>
                </div>
            </div>
                 <div class = "row about-image">
            <div class = "col-md-3 col-sm-6 col-xs-12 team-member"><img  src="image/about-img5.png" class = "" alt="Image"  />
                <h2 class = "name">James Red</h2><h2 class = "job">Boxing Editor</h2>
                </div>
            <div class = "col-md-3 col-sm-6 col-xs-12 team-member"><img  src="image/about-img6.png" class = "" alt="Image"  /> <h2 class = "name">King Edward</h2><h2 class = "job">Online Editor</h2>
                </div>
            <div class = "col-md-3 col-sm-6 col-xs-12 team-member"><img  src="image/about-img7.png" class = "" alt="Image"  /> <h2 class = "name">Hudson Jay</h2><h2 class = "job">Lead Football Editor</h2>
                </div>
            <div class = "col-md-3 col-sm-6 col-xs-12 team-member"><img   src="image/about-img8.png" class = "" alt="Image"  /> <h2 class = "name">Sam Jackson</h2><h2 class = "job">Photo Editor</h2>
                </div>
            </div>
            
              
        </div>
        
        <div class = "third-section">
        <img   src="image/join.jpg" class = "img-responsive" alt="Image"  /> 
        
        
        </div>
        
        
       
        
        
    
    
    
    
    
   
   
    
    
    
    
    </div>  <!---about DIV Finish-->
    
    
   <!--footer started-->
    <footer id="footer">
        <hr class="line">
        <div class="row main-row">
            <div class="col-sm-3  col-xs-12 footer-row1">
                <div class="row paella-title">
                    <div class="logo-text"> <a class="" href="#"><span class ="Title-color-1">paella</span ><span class ="Title-color-2">sport</span></a></div>
                </div>
                <div class="row copyright hidden-xs"> <span>Copyright @2016 PaellaSports,</span>
                    <br> <span>the bbc is not responsible for</span>
                    <br> <span>the content of external sites.</span> </div>
                <div class="row copyright visible-xs"> <span>Copyright @2016 PaellaSports,
               the bbc is not responsible for
                the content of external sites.</span> </div>
                <div class="row social-icon hidden-xs"> <span><a href= "#"><img src="image/facebook.png" class = "" alt="Image"  /> </a></span>
                    <br> <span><a href= "#"><img src="image/twitter.png" class = "" alt="Image"  /> </a></span>
                    <br> <span><a href= "#"><img src="image/youtube.png" class = "" alt="Image"  /> </a></span> </div>
                <div class="row social-icon visible-xs"> <span><a href= "#"><img src="image/facebook.png" class = "" alt="Image"  /> </a></span> <span><a href= "#"><img src="image/twitter.png" class = "" alt="Image"  /> </a></span> <span><a href= "#"><img src="image/youtube.png" class = "" alt="Image"  /> </a></span> </div>
            </div>
            <div class="col-sm-3 footer-row2 hidden-xs">
                <div class="row"> <a href="about.html">About us</a> </div>
                <div class="row pad-top-30"> <a href="contact-us.html"> contact us</a> </div>
                <div class="row pad-top-30"> <a href="videos.html">Videos</a> </div>
                <div class="row pad-top-30"> <a href="#">Terms and conditions</a> </div>
                <div class="row pad-top-30"> <a href="#">Cookie Policy</a> </div>
            </div>
            <div class="col-sm-6 hidden-xs">
                <a href="#"><img src="image/banner.jpg" class="img-responsive" alt="Image" /> </a>
            </div>
        </div>
    </footer>
    <!--footer finish-->
     <script>
        $('.icon').click(function () {
    $('.search').toggleClass('expanded');
});     
    </script>
</body>

</html>