<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Paella:Sports</title>
    <!-- Bootstrap minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <!-- Open Sans Font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <!-- Font Awesome CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Bootstrap minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <!-- Template CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Home Page Specific JavaScript -->
    <script src="script/script.js"></script>
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]--> 
</head>
<body>
    <!--header started-->
    <header>
        <div id="page-header" class ="">
        
        <nav class="navbar paella-title navbar-default" role="navigation">
            <div class="main-container ">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header logo-text">
                <a class="navbar-brand visible-sm visible-xs " href="#"><span class ="Title-color-1">paella</span ><span class ="Title-color-2">sport</span></a>
               
                
               
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button>
                
            </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse navbar-ex1-collapse row">
                <div class = "col-md-1 logo-text hidden-xs hidden-sm">
            <a class="navbar-brand" href="index.html"><span class ="Title-color-1">paella</span ><span class ="Title-color-2">sport</span></a>
    </div>
    <div class = " col-md-9 navbar-font"> 
        <ul class="nav navbar-nav main-nav">
        
          <li class=" dropdown nav-item hidden-xs hidden-sm ">
        <a class="nav-link" href="world.html">WorldFootball<b class="caret "></b></a>
            <ul class="dropdown-menu hidden-xs hidden-sm">
           
                <li><a href="#">Premier League</a> </li>
                <li><a href="#">LA Liga</a> </li>
                <li><a href="#">Budesliga</a> </li>
                 <li><a href="#">Serie A</a> </li>
                 <li><a href="#">Ligue 1</a> </li>
            </ul>
      </li>
 <li class="nav-item visible-sm visible-xs">
        <a class="nav-link" href="world.html">WorldFootball</a>
      </li>
        
      <li class="nav-item">
        <a class="nav-link" href="#">Tennis</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Rugby</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="#">Boxing</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="#">Athletics</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="#">F1</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="#">US Sports</a>
      </li>
        
         </ul>
    </div>	
 
    <ul class="nav navbar-nav navbar-right hidden-xs hidden-sm">
               <li class = "search-icon hidden-xs hidden-sm">
                <!--<a href="#" class="fa fa-search"></a>-->
                   <input class="search" type="search" placeholder="Search" />
     <span class="icon"><i class="fa fa-search  " aria-hidden="true"></i></span>
        
      
               </li>
               <li class ="hidden-xs hidden-sm">
               <a href="#" class="fa fa-user user-icon"></a>
               </li>
            </ul>
          
          
         
          
      
    </div><!-- /.navbar-collapse -->
            </div>  <!--container finish-->
    </nav>
  
            
  

    </div> <!--main header finish-->
       <a href="post.html"> <div id="header-image"></div>
         </a>   
        
    </header>
    
 
    <!--Header FINISH-->
    <div id = "home"  class ="black-background">
       
       <div class = "row thumbnail-row image-caption hidden-sm hidden-xs">
           <div class = "col-xs-3"><img src="image/img3.jpg" class = "img-responsive" alt="Image"  /><p>Chargers down Packers<br><span>20-7</span></p></div>
           <div class = "col-xs-3"><img src="image/img4.jpg" class = "img-responsive" alt="Image"  /><p>Phelps retire after<br><span>7th Olympic gold</span></p></div>
           <div class = "col-xs-3"><img src="image/img7.jpg" class = "img-responsive" alt="Image"  /><p>Alysson Felix fail<br><span>to reach final</span></p></div>
           <div class = "col-xs-3"><img src="image/img6.jpg" class = "img-responsive" alt="Image"  /><p>Is this return<br><span>of Tiger?</span></p></div>
        </div>
        <div class = "row middle-row">
        <div class = "col-md-8 left-col ">
            <!--<p>Dubs Take Control Late Behind Dray's Triple-Double<br><a href="#" class="button">Read More</a></p>-->
            <div class ="row">
          <div class = " image-wrapper col-xs-12"><img src="image/img1.jpg" class = "img-width" alt="Image"  /><p>Dubs Take Control Late Behind Dray's Triple-Double<br><a href="post.html" class="button">Read More</a></p></div></div>
            <div class ="row">
          <div class = " image-wrapper col-xs-12"><img src="image/img7.jpg" class = "img-width" alt="Image"  /><p>Do Torri Wins Grand National On Diamond<br><a href="post.html" class="button">Read More</a></p></div></div>
             <div class ="row">
          <div class = " image-wrapper col-xs-12"><img src="image/img8.jpg" class = "img-width" alt="Image"  /><p>Farrah Wins London Marathon<br><a href="post.html" class="button">Read More</a></p></div></div>
            <div class ="row">
          <div class = " image-wrapper col-xs-12"><img src="image/img13.jpg" class = "img-width" alt="Image"  /><p>Brazil Kick Off 2018 World Cup Qualifiers swith Victory<br><a href="post.html" class="button">Read More</a></p></div></div>
        
        </div>
            <div class = "col-md-4  right-col heading" id = "font-color-white">
            <div class = "fixtures col-sm-6 col-md-12">
                <h1><a href="#">Fixtures</a></h1>
                <h2><a href="#">Barclays Premier Legue</a></h2>
                <h3><a href="#">Sunderland vs Chelsa 7:45pm GMT</a></h3>
                <h3><a href="#">Liverpool vs Chelsa 7:45pm GMT</a></h3>
                <h3><a href="#">Sunderland vs Chelsa 7:45pm GMT</a></h3>
                <h3><a href="#">Sunderland vs Chelsa 7:45pm GMT</a></h3>
                <h2><a href="#">LA Lega</a></h2>
                <h3><a href="#">Sunderland vs Chelsa 7:45pm GMT</a></h3>
                <h3><a href="#">Sunderland vs West Ham 7:45pm GMT</a></h3>
                <h3><a href="#">Sunderland vs Chelsa 7:45pm GMT</a></h3>
                <h2><a href="#">Budesliga</a></h2>
                <h3><a href="#">Sunderland vs Chelsa 7:45pm GMT</a></h3>
                <h3><a href="#">Sunderland vs West Ham 7:45pm GMT</a></h3>
                <h3><a href="#">Sunderland vs Chelsa 7:45pm GMT</a></h3>
                <h2><a href="#">Ligue 1</a></h2>
                <h3><a href="#">Sunderland vs Chelsa 7:45pm GMT</a></h3>
                <h3><a href="#">Sunderland vs West Ham 7:45pm GMT</a></h3>
                <h3><a href="#">Sunderland vs Chelsa 7:45pm GMT</a></h3>
                <h2><a href="#">NFL</a></h2>
                <h3><a href="#">Sunderland vs Chelsa 7:45pm GMT</a></h3>
                <h3><a href="#">Liverpool vs Chelsa 7:45pm GMT</a></h3>
                
                </div>
                <div class = "results col-sm-6 col-md-12">
                <h1><a href="#">Results</a></h1>
                <h2><a href="#">Barclays Premier Legue</a></h2>
                <h3><a href="#">Sunderland vs Chelsa</a></h3>
                <h3><a href="#">Liverpool vs Chelsa</a></h3>
                <h3><a href="#">Sunderland vs West Ham</a></h3>
               
                <h3><a href="#">Sunderland vs Chelsa</a></h3>
                <h2><a href="#">LA Lega</a></h2>
                <h3><a href="#">Sunderland vs Chelsa</a></h3>
                <h3><a href="#">Liverpool vs Chelsa</a></h3>
                <h3><a href="#">Sunderland vs Chelsa</a></h3>
                <h2><a href="#">Budesliga</a></h2>
                <h3><a href="#">Sunderland vs Chelsa</a></h3>
                <h3><a href="#">Liverpool vs Chelsa</a></h3>
                <h3><a href="#">Sunderland vs West Ham</a></h3>
                 <h2><a href="#">Ligue 1</a></h2>
                <h3><a href="#">Sunderland vs Chelsa</a></h3>
                <h3><a href="#">Liverpool vs Chelsa</a></h3>
                <h3><a href="#">Sunderland vs West Ham</a></h3>
                <h2><a href="#">NFL</a></h2>
                <h3><a href="#">Sunderland vs Chelsa</a></h3>
                <h3><a href="#">Liverpool vs Chelsa</a></h3>
                </div>
                <div class="videos  col-xs-12">
                    <h1><a href="#">More Videos</a></h1>
                    <div class="row">
                        <div class="col-xs-12"> <img src="image/video1.jpg" class="img-videos" alt="Image" /> </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12"> <img src="image/video2.jpg" class="img-videos" alt="Image" /> </div>
                    </div>
                </div>
    
        </div> <!--right column finish-->
    </div><!--middle row finish-->
    </div>  <!--home finish-->
    
    <!--footer sarted-->
   <footer id = "footer" class ="black-background">
       <hr class = "line">
       <div class ="row main-row">
       <div class = "col-sm-3  col-xs-12 footer-row1">
           
           <div class = "row paella-title">
                <div class="logo-text">
                    <a class="" href="#"><span class ="Title-color-1">paella</span ><span class ="Title-color-2">sport</span></a></div>
           </div>
           <div class = "row copyright hidden-xs">
               <span>Copyright @2016 PaellaSports,</span><br>
               <span>the bbc is not responsible for</span><br>
                <span>the content of external sites.</span>
           </div>
           <div class = "row copyright visible-xs">
               <span>Copyright @2016 PaellaSports,
               the bbc is not responsible for
                the content of external sites.</span>
           </div>
           <div class = "row social-icon hidden-xs" >
               <span><a href= "#"><img src="image/facebook.png" class = "" alt="Image"  /> </a></span><br>
              <span><a href= "#"><img src="image/twitter.png" class = "" alt="Image"  /> </a></span> <br>
               <span><a href= "#"><img src="image/youtube.png" class = "" alt="Image"  /> </a></span> 
           </div>
            <div class = "row social-icon visible-xs">
               <span><a href= "#"><img src="image/facebook.png" class = "" alt="Image"  /> </a></span>
              <span><a href= "#"><img src="image/twitter.png" class = "" alt="Image"  /> </a></span>
               <span><a href= "#"><img src="image/youtube.png" class = "" alt="Image"  /> </a></span> 
           </div>
           
           
           </div>
           <div class = "col-sm-3 footer-row2 hidden-xs" id = "black-color-font">
               <div class = "row">
                   <a href= "about.html">About us</a>
           </div>
           <div class = "row pad-top-30">
               <a href= "contact-us.html"> contact us</a>
           </div>
           <div class = "row pad-top-30">
               <a href= "videos.html">Videos</a>
           </div>
               <div class = "row pad-top-30">
                   <a href= "#">Terms and conditions</a>
           </div>
               <div class = "row pad-top-30">
                   <a href= "#">Cookie Policy</a>
           </div>
           </div>
           <div class = "col-sm-6 hidden-xs">
               <a href= "#"><img src="image/banner.jpg" class = "img-responsive" alt="Image"  /> </a>
            </div>
       
       
       </div>
       
    </footer>
  
         <!--footer finish-->
      <script>
        $('.icon').click(function () {
    $('.search').toggleClass('expanded');
});     
    </script>
    
</body>
</html>