<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Paella:Sports</title>
    <!-- Bootstrap minified CSS -->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <!-- Open Sans Font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <!-- Font Awesome CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <!-- Bootstrap minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <!-- Template CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Home Page Specific JavaScript -->
    <script src="script/script.js"></script>
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]--> 
</head>
<body>
     <!--Header START-->
  <header class ="header" >
      
      <!--- nav header-->
      <div id = "nav-header">
      <div class="container" >
      <nav class="row navbar navbar-toggleable-sm navbar-light bg-faded">       
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
          <div class ="col-sm-2 col-xs-2">
              <a class="navbar-brand" href="#"><span class ="Title-color-1">paella</span ><span class ="Title-color-2">sport</span></a>
          </div>
    <div class="col-sm-8  col-xs-10 collapse navbar-collapse nav-menu" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item ">
        <a class="nav-link" href="#">WorldFootball<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Tennis</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Rugby</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="#">Boxing</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="#">Athletics</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="#">F1</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="#">US Sports</a>
      </li>
    </ul>
    
  </div>
          <div class="col-sm-1 nav-icons hidden-md-down ">
          <i class="fa fa-search" aria-hidden="true"></i>
              
        </div>
          <div class="col-sm-1 nav-icons hidden-md-down">
          <i class="fa fa-user" aria-hidden="true"></i>
           
        </div>
                                                                
          </nav></div>
          </div>
          <!--nav header finish 
      
      <nav class="navbar navbar-toggleable-md navbar-light bg-faded">
  <div class="container">
    <a class="navbar-brand" href="#">paella<span>Sports</span></a>
  </div>
</nav>-->
        <div id="page-header">
            
      </div>
    </header>
    <!--Header FINISH-->
    
    <!
    <footer>
    
    
    </footer>
</body>
</html>