<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Paella:Sports</title>
    <!-- Bootstrap minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <!-- Open Sans Font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <!-- Font Awesome CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Bootstrap minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <!-- Template CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Home Page Specific JavaScript -->
    <script src="script/script.js"></script>
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>
    <!--header started-->
    <header>
        <div id="page-header" class ="">
        
        <nav class="navbar paella-title navbar-default" role="navigation">
            <div class="main-container ">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header logo-text">
                <a class="navbar-brand visible-sm visible-xs " href="#"><span class ="Title-color-1">paella</span ><span class ="Title-color-2">sport</span></a>
               
                
               
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button>
                
            </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse navbar-ex1-collapse row">
                <div class = "col-md-1 logo-text hidden-xs hidden-sm">
            <a class="navbar-brand" href="index.html"><span class ="Title-color-1">paella</span ><span class ="Title-color-2">sport</span></a>
    </div>
    <div class = " col-md-9 navbar-font"> 
        <ul class="nav navbar-nav main-nav">
        
          <li class=" dropdown nav-item hidden-xs hidden-sm ">
        <a class="nav-link" href="world.html">WorldFootball<b class="caret "></b></a>
            <ul class="dropdown-menu hidden-xs hidden-sm">
           
                <li><a href="#">Premier League</a> </li>
                <li><a href="#">LA Liga</a> </li>
                <li><a href="#">Budesliga</a> </li>
                 <li><a href="#">Serie A</a> </li>
                 <li><a href="#">Ligue 1</a> </li>
            </ul>
      </li>
 <li class="nav-item visible-sm visible-xs">
        <a class="nav-link" href="world.html">WorldFootball</a>
      </li>
        
      <li class="nav-item">
        <a class="nav-link" href="#">Tennis</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Rugby</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="#">Boxing</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="#">Athletics</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="#">F1</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="#">US Sports</a>
      </li>
        
         </ul>
    </div>	
 
    <ul class="nav navbar-nav navbar-right hidden-xs hidden-sm">
               <li class = "search-icon hidden-xs hidden-sm">
                <!--<a href="#" class="fa fa-search"></a>-->
                   <input class="search" type="search" placeholder="Search" />
     <span class="icon"><i class="fa fa-search  " aria-hidden="true"></i></span>
        
      
               </li>
               <li class ="hidden-xs hidden-sm">
               <a href="#" class="fa fa-user user-icon"></a>
               </li>
            </ul>
          
          
         
          
      
    </div><!-- /.navbar-collapse -->
            </div>  <!--container finish-->
    </nav>
  
            
  

    </div> <!--main header finish-->
       <a href="post.html"> <div id="header-image"></div>
         </a>   
        
    </header>
    
 
    <!--Header FINISH-->
    <div id="home">
        <div class="row heading">
            <div class="col-md-8 post-col">
                <h5>Videos</h5>
                <div class=" image-wrapper col-xs-12 pad-bottom-20"><img src="image/video1.jpg" class="img-width" alt="Image" /></div>
                <div class=" image-wrapper col-xs-12 pad-bottom-20"><img src="image/video2.jpg" class="img-width" alt="Image" /></div>
                <div class=" image-wrapper col-xs-12 pad-bottom-20"><img src="image/video1.jpg" class="img-width" alt="Image" /></div>
                <div class=" image-wrapper col-xs-12 pad-bottom-20"><img src="image/video2.jpg" class="img-width" alt="Image" /></div>
            </div>
            <div class="col-md-4 post-right-col heading">
                <div class="trending-videos col-xs-12 col-md-12  ">
                    <div class=" col-xs-12 col-md-12 heading">
                        <h1><a href="#">Trending Videos</a></h1>
                        <h2><a href="#">World Football</a></h2>
                        <h3><a href="#">Man Utd set for a busy January window</a></h3>
                        <h3><a href="#">Arsenal appoint Balde as scout</a></h3>
                        <h3><a href="#">Juventus vs Milan called off</a></h3>
                        <h3><a href="#">Real top Forbes</a></h3>
                        <h3><a href="#">Arsenal appoint Balde as scout</a></h3>
                        <h3><a href="#">Juventus vs Milan called off</a></h3>
                        <h2><a href="#">Tennis</a></h2>
                        <h3><a href="#">Serena to miss Austrlian Open</a></h3>
                        <h3><a href="#">Federer contemplates retirement </a></h3>
                        <h3><a href="#">Kerber remains world number one</a></h3>
                        <h3><a href="#">Federer contemplates retirement GMT</a></h3>
                        <h3><a href="#">Kerber remains world number one</a></h3>
                        <h2><a href="#">Athetics</a></h2>
                        <h3><a href="#">Belt to race at London Grand Prix</a></h3>
                        <h3><a href="#">Russia doping scandal</a></h3>
                        <h3><a href="#">Tokyo Olympics insepection begins</a></h3>
                        <h3><a href="#">Federer contemplates retirement GMT</a></h3>
                        <h3><a href="#">Kerber remains world number one</a></h3> <img src="image/ad.jpeg" class="img-responsive" alt="Image" /> </div>
                </div>
                <div class="videos  col-xs-12">
                    <h1><a href="#">More Videos</a></h1>
                    <div class="row">
                        <div class="col-xs-12"> <img src="image/video1.jpg" class="img-videos" alt="Image" /> </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12"> <img src="image/video2.jpg" class="img-videos" alt="Image" /> </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--home finish-->
    <!--footer started-->
    <footer id="footer">
        <hr class="line">
        <div class="row main-row">
            <div class="col-sm-3  col-xs-12 footer-row1">
                <div class="row paella-title">
                    <div class="logo-text"> <a class="" href="#"><span class ="Title-color-1">paella</span ><span class ="Title-color-2">sport</span></a></div>
                </div>
                <div class="row copyright hidden-xs"> <span>Copyright @2016 PaellaSports,</span>
                    <br> <span>the bbc is not responsible for</span>
                    <br> <span>the content of external sites.</span> </div>
                <div class="row copyright visible-xs"> <span>Copyright @2016 PaellaSports,
               the bbc is not responsible for
                the content of external sites.</span> </div>
                <div class="row social-icon hidden-xs"> <span><a href= "#"><img src="image/facebook.png" class = "" alt="Image"  /> </a></span>
                    <br> <span><a href= "#"><img src="image/twitter.png" class = "" alt="Image"  /> </a></span>
                    <br> <span><a href= "#"><img src="image/youtube.png" class = "" alt="Image"  /> </a></span> </div>
                <div class="row social-icon visible-xs"> <span><a href= "#"><img src="image/facebook.png" class = "" alt="Image"  /> </a></span> <span><a href= "#"><img src="image/twitter.png" class = "" alt="Image"  /> </a></span> <span><a href= "#"><img src="image/youtube.png" class = "" alt="Image"  /> </a></span> </div>
            </div>
            <div class="col-sm-3 footer-row2 hidden-xs">
                <div class="row"> <a href="about.html">About us</a> </div>
                <div class="row pad-top-30"> <a href="contact-us.html"> contact us</a> </div>
                <div class="row pad-top-30"> <a href="videos.html">Videos</a> </div>
                <div class="row pad-top-30"> <a href="#">Terms and conditions</a> </div>
                <div class="row pad-top-30"> <a href="#">Cookie Policy</a> </div>
            </div>
            <div class="col-sm-6 hidden-xs">
                <a href="#"><img src="image/banner.jpg" class="img-responsive" alt="Image" /> </a>
            </div>
        </div>
    </footer>
    <!--footer finish-->
     <script>
        $('.icon').click(function () {
    $('.search').toggleClass('expanded');
});     
    </script>
</body>

</html>