<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Paella:Sports</title>
    <!-- Bootstrap minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <!-- Open Sans Font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <!-- Font Awesome CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Bootstrap minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <!-- Template CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Home Page Specific JavaScript -->
    <script src="script/script.js"></script>
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>
    <!--header started-->
   <header>
        <div id="page-header" class ="">
        
        <nav class="navbar paella-title navbar-default" role="navigation">
            <div class="main-container ">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header logo-text">
                <a class="navbar-brand visible-sm visible-xs " href="#"><span class ="Title-color-1">paella</span ><span class ="Title-color-2">sport</span></a>
               
                
               
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button>
                
            </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse navbar-ex1-collapse row">
                <div class = "col-md-1 logo-text hidden-xs hidden-sm">
            <a class="navbar-brand" href="index.html"><span class ="Title-color-1">paella</span ><span class ="Title-color-2">sport</span></a>
    </div>
    <div class = " col-md-9 navbar-font"> 
        <ul class="nav navbar-nav main-nav">
        
          <li class=" dropdown nav-item hidden-xs hidden-sm ">
        <a class="nav-link" href="world.html">WorldFootball<b class="caret "></b></a>
            <ul class="dropdown-menu hidden-xs hidden-sm">
           
                <li><a href="#">Premier League</a> </li>
                <li><a href="#">LA Liga</a> </li>
                <li><a href="#">Budesliga</a> </li>
                 <li><a href="#">Serie A</a> </li>
                 <li><a href="#">Ligue 1</a> </li>
            </ul>
      </li>
 <li class="nav-item visible-sm visible-xs">
        <a class="nav-link" href="world.html">WorldFootball</a>
      </li>
        
      <li class="nav-item">
        <a class="nav-link" href="#">Tennis</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Rugby</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="#">Boxing</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="#">Athletics</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="#">F1</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="#">US Sports</a>
      </li>
        
         </ul>
    </div>	
 
    <ul class="nav navbar-nav navbar-right hidden-xs hidden-sm">
               <li class = "search-icon hidden-xs hidden-sm">
                <!--<a href="#" class="fa fa-search"></a>-->
                   <input class="search" type="search" placeholder="Search" />
     <span class="icon"><i class="fa fa-search  " aria-hidden="true"></i></span>
        
      
               </li>
               <li class ="hidden-xs hidden-sm">
               <a href="#" class="fa fa-user user-icon"></a>
               </li>
            </ul>
          
          
         
          
      
    </div><!-- /.navbar-collapse -->
            </div>  <!--container finish-->
    </nav>
  
            
  

    </div> <!--main header finish-->
       <a href="post.html"> <div id="header-image"></div>
         </a>   
        
    </header>
    
     
    <!--Header FINISH-->
    <div id = "home" class  ="world">
        <div class="row heading">
            <div class="col-md-8 post-col">
                <h5>World Football</h5>
                <div class=" image-wrapper col-xs-12 pad-bottom-20"><img src="image/img14.jpg" class="img-width" alt="Image" /><p>Dubs Take Control Late Behind Dray's Triple-Double<br></p></div>
                <div class=" image-wrapper col-xs-12 pad-bottom-20"><img src="image/img20.jpg" class="img-width" alt="Image" /><p>Do Torri Wins Grand National On Diamond<br></p></div>
                <div class = "second-section"> <!--second section starts-->
                <div class ="row hidden-sm hidden-xs pad-bottom-20">
                    <div class ="col-md-4 thumbnail-row image-caption hidden-sm hidden-xs"> <img src="image/img3.jpg" class = "img-responsive" alt="Image"/><p>Chargers down Packers<br><span>20-7</span></p></div>
                     <div class ="col-md-4 thumbnail-row image-caption hidden-sm hidden-xs "><img src="image/img4.jpg" class = "img-responsive" alt="Image"/><p>Phelps retire after<br><span>7th Olympic gold</span></p> </div>
                     <div class ="col-md-4 thumbnail-row image-caption hidden-sm hidden-xs"><img src="image/img7.jpg" class = "img-responsive" alt="Image"  /><p>Alysson Felix fail<br><span>to reach final</span></p> </div>
           
                </div>
                <div class ="row hidden-sm hidden-xs pad-bottom-20">
                    <div class ="col-md-4 thumbnail-row image-caption hidden-sm hidden-xs"> <img src="image/img3.jpg" class = "img-responsive" alt="Image"/><p>Chargers down Packers<br><span>20-7</span></p></div>
                     <div class ="col-md-4 thumbnail-row image-caption hidden-sm hidden-xs "><img src="image/img4.jpg" class = "img-responsive" alt="Image"/><p>Phelps retire after<br><span>7th Olympic gold</span></p> </div>
                     <div class ="col-md-4 thumbnail-row image-caption hidden-sm hidden-xs"><img src="image/img7.jpg" class = "img-responsive" alt="Image"  /><p>Alysson Felix fail<br><span>to reach final</span></p> </div>
           
           
                 
                </div>
                <div class ="row hidden-sm hidden-xs ">
                    <div class ="col-md-4 thumbnail-row image-caption hidden-sm hidden-xs"> <img src="image/img3.jpg" class = "img-responsive" alt="Image"/><p>Chargers down Packers<br><span>20-7</span></p></div>
                     <div class ="col-md-4 thumbnail-row image-caption hidden-sm hidden-xs "><img src="image/img4.jpg" class = "img-responsive" alt="Image"/><p>Phelps retire after<br><span>7th Olympic gold</span></p> </div>
                     <div class ="col-md-4 thumbnail-row image-caption hidden-sm hidden-xs"><img src="image/img7.jpg" class = "img-responsive" alt="Image"  /><p>Alysson Felix fail<br><span>to reach final</span></p> </div>
           
           
                 
                </div>
                     <div class ="row hidden-sm hidden-xs pad-top-20" id="content" style="display:none">
                    <div class ="col-md-4 thumbnail-row image-caption hidden-sm hidden-xs"> <img src="image/img3.jpg" class = "img-responsive" alt="Image"/><p>Chargers down Packers<br><span>20-7</span></p></div>
                     <div class ="col-md-4 thumbnail-row image-caption hidden-sm hidden-xs "><img src="image/img4.jpg" class = "img-responsive" alt="Image"/><p>Phelps retire after<br><span>7th Olympic gold</span></p> </div>
                     <div class ="col-md-4 thumbnail-row image-caption hidden-sm hidden-xs"><img src="image/img7.jpg" class = "img-responsive" alt="Image"  /><p>Alysson Felix fail<br><span>to reach final</span></p> </div>
           
           
                </div>
                    <div id="click-me"><span><i class ="fa fa-arrow-circle-down fa-2x"></i></span></div>
                  

<!--<div class="project">
    <h4 class="link-toggle"><span><i class ="fa fa-arrow-circle-down"></i></span></h4>

    <div id="" class="content_toggle">
        <p>Hello world</p>
    </div>
</div>-->
                 
                    
                </div>
                <!--
                <div id="content" style='display:none'>more bla bla bla bla</div>
                <div id="click-me">more ...</div>-->
                    <!--second section ENDS-->
                    
                    
                    
                    
                    
                
               
            </div>
            <div class="col-md-4 post-right-col heading sm-pad-left-0 ">
                <div class="col-sm-12 col-md-12 ">
                    <div class=" col-sm-6 col-md-12 heading  sm-pad-left-0 ">
                        <h1><a href="#">Fixtures</a></h1>
                        <h2><a href="#">Upcoming games of the day</a></h2>
                        <h3><a href="#">Man Utd set for a busy January window</a></h3>
                        <h3><a href="#">Arsenal appoint Balde as scout</a></h3>
                        <h3><a href="#">Juventus vs Milan called off</a></h3>
                        <h3><a href="#">Real top Forbes</a></h3>
                        <h3><a href="#">Arsenal appoint Balde as scout</a></h3>
                        <h3><a href="#">Juventus vs Milan called off</a></h3>
                     </div>
                    <div class=" col-sm-6 col-md-12 heading sm-pad-left-0 pad-top-30">
                        <h1><a href="#">Results</a></h1>
                        <h2><a href="#">Liverpool 0-2 Everton FT</a></h2>
                        <h3><a href="#">West Ham 2-0 Man City FT</a></h3>
                        <h3><a href="#">Velencia 1-2 Osasuna FT</a></h3>
                        <h3><a href="#">PSV 1-3 Feynoord FT</a></h3>
                        <h3><a href="#">Marseille 3-4 Lile FT</a></h3>
                        <h3><a href="#">Hamburger 0-1 Mainz FT</a></h3>
                    </div>
                    <div class=" col-sm-12 col-md-12  heading sm-pad-left-0 pad-top-30">
                        <h1><a href="#">League Table</a></h1>
                       <div class = "table" >   <!--table 1 started-->
  <table>
    <tr>
        <th></th>
      <th>Club</th>
      <th>P</th>
      <th>GD</th>
      <th>Pts</th>
      </tr>
    <tr>
      <td>1</td>
      <td>Smith</td>
      <td>50</td>
      <td>30</td>
      <td>90</td>
      
    </tr>
    <tr>
      <td>2</td>
      <td>Jackson</td>
      <td>94</td>
      <td>94</td>
      <td>94</td>
      
    </tr>
    <tr>
      <td>3</td>
      <td>Johnson</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      
    </tr>
      <tr>
      <td>4</td>
      <td>Johnson</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      
    </tr>
      <tr>
      <td>5</td>
      <td>Johnson</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      
    </tr>
      
  </table>
    <h2><a href="#">View full premier league table</a></h2>
    
</div>
    <div class = "table" >   <!--table 2 started-->
  <table>
    <tr>
        <th></th>
      <th>Club</th>
      <th>P</th>
      <th>GD</th>
      <th>Pts</th>
      </tr>
    <tr>
      <td>1</td>
      <td>Smith</td>
      <td>50</td>
      <td>30</td>
      <td>90</td>
      
    </tr>
    <tr>
      <td>2</td>
      <td>Jackson</td>
      <td>94</td>
      <td>94</td>
      <td>94</td>
      
    </tr>
    <tr>
      <td>3</td>
      <td>Johnson</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      
    </tr>
      <tr>
      <td>4</td>
      <td>Johnson</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      
    </tr>
      
      
  </table>
    <h2><a href="#">View full premier league table</a></h2>
    
</div>
<div class = "table" >    <!--table 3 started-->
  <table>
    <tr>
        <th></th>
      <th>Club</th>
      <th>P</th>
      <th>GD</th>
      <th>Pts</th>
      </tr>
    <tr>
      <td>1</td>
      <td>Smith</td>
      <td>50</td>
      <td>30</td>
      <td>90</td>
      
    </tr>
    <tr>
      <td>2</td>
      <td>Jackson</td>
      <td>94</td>
      <td>94</td>
      <td>94</td>
      
    </tr>
    <tr>
      <td>3</td>
      <td>Johnson</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      
    </tr>
      <tr>
      <td>4</td>
      <td>Johnson</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      
    </tr>
      
  </table>
    <h2><a href="#">View full premier league table</a></h2>
    
</div>
    <div class = "table" >   <!--table 4 started-->
  <table>
    <tr>
        <th></th>
      <th>Club</th>
      <th>P</th>
      <th>GD</th>
      <th>Pts</th>
      </tr>
    <tr>
      <td>1</td>
      <td>Smith</td>
      <td>50</td>
      <td>30</td>
      <td>90</td>
      
    </tr>
    <tr>
      <td>2</td>
      <td>Jackson</td>
      <td>94</td>
      <td>94</td>
      <td>94</td>
      
    </tr>
    <tr>
      <td>3</td>
      <td>Johnson</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      
    </tr>
      <tr>
      <td>4</td>
      <td>Johnson</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      
   
      
  </table>
    <h2><a href="#">View full premier league table</a></h2>
    
</div>

</div>  <!--main tables section finish-->
                    
</div> <!--right side Fixtures heading finish-->
         <div class = "videos  col-xs-12 pad-top-30"> 
                    <h1><a href="#">Videos</a></h1>
                    <div class = "row">
                    <div class = "col-xs-12 wrapper">
                      
                    <img src="image/img22.jpg" class = "img-responsive" alt="Image"  /><!--<span class="glyphicon glyphicon glyphicon-play-circle gi-5x"></span>--> </div>
                    </div>
                    <div class = "row">
                    <div class = "col-xs-12">
                    <img src="image/img24.jpg" class = "img-responsive" alt="Image"  /> </div>
                    </div>
                
            </div>    <!--right side Videos heading finish-->   
            </div> <!--right column finish-->
        </div> <!--main row finish-->
    </div><!--main sextion finish-->
    <!--home finish-->
    <!--footer started-->
    <footer id="footer">
        <hr class="line">
        <div class="row main-row">
            <div class="col-sm-3  col-xs-12 footer-row1">
                <div class="row paella-title">
                    <div class="logo-text"> <a class="" href="#"><span class ="Title-color-1">paella</span ><span class ="Title-color-2">sport</span></a></div>
                </div>
                <div class="row copyright hidden-xs"> <span>Copyright @2016 PaellaSports,</span>
                    <br> <span>the bbc is not responsible for</span>
                    <br> <span>the content of external sites.</span> </div>
                <div class="row copyright visible-xs"> <span>Copyright @2016 PaellaSports,
               the bbc is not responsible for
                the content of external sites.</span> </div>
                <div class="row social-icon hidden-xs"> <span><a href= "#"><img src="image/facebook.png" class = "" alt="Image"  /> </a></span>
                    <br> <span><a href= "#"><img src="image/twitter.png" class = "" alt="Image"  /> </a></span>
                    <br> <span><a href= "#"><img src="image/youtube.png" class = "" alt="Image"  /> </a></span> </div>
                <div class="row social-icon visible-xs"> <span><a href= "#"><img src="image/facebook.png" class = "" alt="Image"  /> </a></span> <span><a href= "#"><img src="image/twitter.png" class = "" alt="Image"  /> </a></span> <span><a href= "#"><img src="image/youtube.png" class = "" alt="Image"  /> </a></span> </div>
            </div>
            <div class="col-sm-3 footer-row2 hidden-xs">
                <div class="row"> <a href="about.html">About us</a> </div>
                <div class="row pad-top-30"> <a href="contact-us.html"> contact us</a> </div>
                <div class="row pad-top-30"> <a href="videos.html">Videos</a> </div>
                <div class="row pad-top-30"> <a href="#">Terms and conditions</a> </div>
                <div class="row pad-top-30"> <a href="#">Cookie Policy</a> </div>
            </div>
            <div class="col-sm-6 hidden-xs">
                <a href="#"><img src="image/banner.jpg" class="img-responsive" alt="Image" /> </a>
            </div>
        </div>
    </footer>
    <!--footer finish-->
     <script>
        $('.icon').click(function () {
    $('.search').toggleClass('expanded');
});     
    </script>
</body>

</html>